[loggers]
keys=root, performance

[handlers]
keys=streamhandler, rotatinghandler, performancehandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=streamhandler, rotatinghandler

[logger_performance]
level=INFO
handlers=performancehandler
qualname=performance
propagate=0

[handler_streamhandler]
class=StreamHandler
level=DEBUG
formatter=sampleformatter
args=(sys.stdout, )

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=('logs/app_development.log', 'a', 10000, 5, 'utf-8')

[handler_performancehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=('logs/app_development.log', 'a', 10000, 5, 'utf-8')

[formatter_sampleformatter]
format=%(asctime)s, %(name)s, %(pathname)s, line %(lineno)s, %(levelname)s, %(message)s
