server {
    listen 80;
    server_name <Elastic IP>;
    root /usr/share/nginx/html;

    include /etc/nginx/default.d/*.conf;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8000;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }
    erro_page 500 502 503 504 /50x.html;
    location = /50x.html{
    }
}